

'---.-', '-.---', '-..--', '.-.--',
^--5--^


'---..-', 
'-.--..', '-..--.',
['-.....', '.-----',] '.--.--', 
'.-.-..', '.-..--', 
'...-..',

'..-.--', '..-.-.', 3 +
'.-...-', '.-....', 4 +++
'.-.---', '.-.--.', 2
'.--..-', '.--...', 3 +
'.---.-', '.---..', 2 ++++
'-...--', '-...-.', 3 +++++
'-..-.-', '-..-..', 3 +
'-.-..-', '-.-...', 3 +
'-.----', '-.---.', 1
'--...-', '--....', 3 +++
'--.---', '--.--.', 1
'---.--', '---.-.', 1
'----.-', '----..', 1




mouse/ -----?
'------', '-----.',
left .
double left ..
right -
middle --
4 (scroll up, no 8) ....-
5 (scroll down, no 9) .....
6-30 number
drag/ --.-.?
'--.-.-', '--.-..',




scroll
'..----', '..---.',
#2



k3yboard
keyboard movement
'...---', '...--.',
...-- eeett  eeem eeat eitt iett 

e\n
iw
sm
vt
3

mouse movement
mousé
'..-..-', '..-...', 
..-..
el
id
ui
fe
é



i right
a above
n down
m


up a
down n
left e
right t
middle m


u up	..-.--.
d down 	-..---
l left	.-...
r right	.-...


.. I rIght (sunrIse) (orIent) occIdent clImb gravIty
-- M bottoM suMMit cliMb (subMerge)
.- A Above (skywArd) (Ascend) downwArd westwArd eastwArd (boreAl) AustrAl
-. N dowN North (uNder) (desceNd) (asceNd) orieNt occIdeNt

.. I rIght occIdent clImb gravIty
-- M bottoM suMMit cliMb           towards Marxism/coMMunisM (left)
.- A Above downwArd westwArd eastwArd AustrAl
-. N dowN North orieNt occIdeNt

NorTh N
EAsT A
souTh
wEsT E



--current--
.. I rIght
-- M towards Marxism/coMMunisM (left)
.- A Above
-. N dowN





'...-.-', End of work
'-.-.-', Start of work
'...-.', Verified ŝ space
'-..---', Switch to Kana
'...---...', SOS
'-..-..-..', relayed SOS
'-.-.-.-.', Answering sign. Obsolete

'.--.-', à å
'-.-..', ć ĉ ç
'----', ch ĥ š    !
'..-..', đ é ę
'..--.', ð
'.-..-', è ł
'--.-.', ĝ
'.---.', ĵ
'--.--', ń ñ
'---.', ó ö ø     !
'...-...' ś
'.--..', þ
'..--', ü ŭ       !
'--..-.', ź
'--..-', ż
'..-.-', ¿



i
a
m
n

shift
alt
command
control


taken
'.-.-', return    ä ą æ
'....--', 
'....-.', 
'.....-', 
'......'
